<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 1200px;
            width: 100%;
            background-color: #f5f5f580;
            z-index: -10;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .list {
            width: 230px;
            min-width: 230px;
            background-color: black;
            color: gray;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .list ul {
            text-decoration: none;
        }

        .list ul a {
            color: #9E9E9E;
        }

        .list ul li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 5px auto;
            text-align: center;
        }

        .list ul a:first-child li {
            margin-top: 200px;
        }

        .list ul li:hover {
            color: white;
            background-color: #8080807d;
        }

        .buy_back {
            background-color: #8080807d;
            color: white;
        }

        .content {
            position: relative;
            width: 85%;
            left: 230px;
        }

        .content .topic {
            width: 95%;
            height: 50px;
            line-height: 50px;
            text-align: right;
            padding-right: 5%;
            background-color: #8080801a;
        }
        
        .content .buy_back_ticket{
            width: 95%;
            height: 600px;
        }
        .content .buy_back_ticket .buy,.back {
            width: 30%;
            margin-left: 15%;
            display: inline-block;
            margin-top: 150px;
            height: 400px;
            position: relative;
            background-color: transparent;
        }
        .content .buy_back_ticket .buy:before,.back:before{
            background: url('https://hbimg.huabanimg.com/2ec4fc92a10fbd45c7dd1d7455643b8050b83c7d3ebe-O6Mcw9_fw658/format/webp') no-repeat;
            background-size: cover;
            width: 100%;
            height: 400px;
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; 
            opacity: 0.6;
            border-radius: 15px;
            box-shadow: 10px 10px 10px black;
        }
        .content .buy_back_ticket .buy .buy_ticket,.back .back_ticket {
            width: 40%;
            margin-left: 30%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-top: 150px;
            font-size: 24px;
            border-radius: 10px;
            font-weight: bold;
            background-color: #ffffff;
            border: 1px solid #ffffff;
        }
        .return_ticket,
        .change_content {
            display: none;
            min-width: 408px;
            width: 40%;
            height: 540px;
            position: fixed;
            top: 120px;
            left: 37%;
            background-color: white;
            z-index: 2;
            border: 1px solid black;
            box-shadow: 7px 7px 10px black;
            border-radius: 15px;
        }

        .return_ticket h2,
        .change_content h2 {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50px;
        }

        .return_ticket div,
        .change_content div {
            width: 80%;
            height: 30px;
            line-height: 30px;
            margin-left: 18%;
            margin-top: 20px;
            font-weight: bold;
        }

        .return_ticket div:nth-child(2),
        .change_content div:nth-child(2) {
            margin-top: 120px;
        }

        .return_ticket div .sale_type,.sale_status {
            width: 80%;
            height: 30px;
            line-height: 30px;
            margin-top: 0px;
            margin-left: 0px;
            position: absolute;
            right: -18%;
            top: 375px;
            display: inline-block;
        }
        .return_ticket div .sale_status{
            top: 402px;
        }
        .return_ticket div .sale_type input {
            width: 10%;
            height: 20px;
            position: relative;
            right: -2%;
        }
        .return_ticket div .sale_status input{
            width: 10%;
            height: 20px;
            position: relative;
            right: -2%;
        }

        .return_ticket div input,
        .change_content div input {
            width: 40%;
            height: 30px;
            border-radius: 7px;
            border: 1px solid black;
            position: absolute;
            right: 20%;
        }

        .return_ticket button,
        .change_content button {
            border: 1px solid #ff00008c;
            background-color: #ff00008c;
            border-radius: 5px;
            width: 20%;
            margin: 25px 40%;
            height: 35px;
            line-height: 35px;
            color: white;
            font-weight: bold;
            font-size: 17px;
        }

        .appear {
            display: block;
        }
    </style>
</head>

<body>
    <div class="list">
        <img src="">
        <ul>
            <a href='./performance_hall.html'>
                <li class="performance_hall">影厅管理</li>
            </a>
            <a href='./'>
                <li>计划管理</li>
            </a>
            <a href='./'>
                <li>座位管理</li>
            </a>
            <a href='./'>
                <li >剧目管理</li>
            </a>
            <a href='./'>
                <li>影票管理</li>
            </a>
            <a href='./'>
                <li>用户管理</li>
            </a>
            <a href='./'>
                <li>销售数据</li>
            </a>
            <a href='./'>
                <li class="buy_back">购票退票</li>
            </a>
        </ul>
    </div>
    <div class="content">
        <div class="topic">
            <a href='./login.html'>登录</a> /
            <a href='./register.html'>注册</a>
        </div>
        <div class="buy_back_ticket">
            <div class="buy">
                <div class="buy_ticket">
                    购票
                </div>
            </div>
            <div class="back">
                <div class="back_ticket">
                    退票
                </div>
            </div>
        </div>
    </div>
    <div class="return_ticket">
        <h2>票据信息</h2>
        <div>
            销售单编号：<input type="text" id="sale_ID" name="sale_ID">
        </div>
        <div>
            电影票编号：<input type="text" id="ticket_id" name="ticket_id">
        </div>
        <div>
            销售员用户名：<input type="text" id="username" name="username">
        </div>
        <div>
            实付金额：<input type="text" id="sale_payment" name="sale_payment">
        </div>
        <div>
            找零：<input type="text" id="sale_change" name="sale_change">
        </div>
        <div>
            销售类型：
            <div class="sale_type">
                <input type="radio" name="type" value="1" >销售单
                <input type="radio" name="type" value="-1">退款单
            </div>
        </div>
        <div>
            销售状态：
            <div class="sale_status">
                <input type="radio" name="status" value="0">待付款
                <input type="radio" name="status" value="1">已付款
            </div>
        </div>
        <button id="return">退票</button>
    </div>
    <script>
        $('.back_ticket').click(function(){
            $('.return_ticket').addClass('appear');
            var sale_ID = $("#sale_ID").val();
            var ticket_id = $('#ticket_id').val();
            var username= $('#username').val();
            var sale_payment = $('#sale_payment').val();
            var sale_change = $('#sale_change').val();
            var sale_type = $('input[name="type"]:checked').val();
            var sale_status = $('input[name="status"]:checked').val();
            if (sale_ID === '') {
                alert('请输入销售单编号！');
                return;
            }
            if (ticket_id === '') {
                alert('请输入电影票编号！');
                return;
            }
            if (username === '') {
                alert('请输入售票员用户名！');
                return;
            }
            if (sale_payment === '') {
                alert('请输入实付金额！');
                return;
            }
            if (sale_change === '') {
                alert('请输入找零！');
                return;
            }
            if (sale_type == null) {
                alert('请选择销售类型！');
                return;
            }
            if (sale_status == null) {
                alert('请选择销售状态！');
                return;
            }
            if (isNaN(sale_ID) === true) {
                alert('销售单编号输入不合规范（应为数字），请重新输入！');
                return;
            }
            if (isNaN(ticket_id) === true) {
                alert('电影票编号输入不合规范（应为数字），请重新输入！');
                return;
            }
            if (isNaN(sale_payment) === true) {
                alert('实付金额输入不合规范（应为数字），请重新输入！');
                return;
            }
            if (isNaN(sale_change) === true) {
                alert('找零输入不合规范（应为数字），请重新输入！');
                return;
            }
            $('#return').click(function() {
                $.ajax({
                type: "post",
                url: 'returnTicket',
                data: { "sale_ID": sale_ID, "ticket_id": ticket_id, "username": username,"sale_payment": sale_payment, "sale_change": sale_change, "sale_type": sale_type,"sale_status": sale_status},
                dataType: "JSON",
                success: function (data) {
                    if (data.flag === true) {
                        alert("退票成功！");
                        // window.location.href='';
                        $('.return_ticket').removeClass('appear');
                    }
                    else {
                        alert("退票失败！");
                    }
                }
            })
            })
        })
        </script>
    </body>

</html>