<!DOCTYPE html>
<html>

<head>
	<title>登陆界面</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta charset="utf-8">
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-weight: bold;
			font-family: '楷体', Arial, Helvetica, sans-serif;
		}

		body {
			background-image: url(https://hbimg.huabanimg.com/c13aefc6a93b5b7233c60fa12d9f542e0f27b9a9128f2-UI44Gq_fw658/format/webp);
			background-size: cover;
			color: white;
			min-width: 600px;
		}

		.login {
			margin: 250px auto 0;
			border: 1px rgb(168, 167, 168) solid;
			width: 470px;
			height: 250px;
			border-radius: 10px;
			box-shadow: 7px 7px 10px black;
			background-color: transparent;
		}

		h1 {
			width: 100%;
			text-align: center;
			margin-top: 10px;
		}

		.content {
			width: 72%;
			margin: 40px auto 0 auto;
			font-size: 25px;
		}

		.content div {
			margin-top: 20px;
			margin-left: 12%;
		}

		.password {
			right: -25px;
			position: relative;
		}

		input {
			height: 25px;
			border-radius: 5px;
			border: 1px solid white;
		}

		button {
			font-size: 20px;
			border: 1px solid white;
			width: 30%;
			height: 35px;
			margin: 0 auto;
			border-radius: 15px;
			background-color: white;
			vertical-align: top;
			margin-left: 8%;
		}
	</style>
</head>

<body>
	<div class="login">
		<h1>登陆界面</h1>
		<div class="content">
			<div>
				用户名：
				<input type="text" name="username" placeholder="用户名" class="username">
			</div>
			<div>
				密码：
				<input type="password" name="password" class="password" placeholder="密码">
			</div>
			<div class="choose">
				<button type="submit" class="submit">登录</button>
				<a>
					<button class="register">快速注册</button>
				</a>
			</div>

		</div>
	</div>
	<script>
		$(".submit").click(function () {
			var username = $(".username").val();
			if (username === '') {
				alert('请输入用户名');
				return;
			}
			var password = $(".password").val();
			if (password === '') {
				alert('请输入密码');
				return;
			}
			$.ajax({
				type: "post",
				url: 'login',
				data: { "username": username, "password": password },
				dataType: "JSON",
				// contentType: "application/json;charset=utf-8",
				success: function (data) {
					if (data.flag === true) {
						alert("请求数据成功了！");
					}
					else {
						alert("用户名或密码错误！");
					}

				}
			})
		})
	</script>
</body>

</html>