<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="utf-8">
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 1200px;
      width: 100%;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .list {
      width: 230px;
      min-width: 230px;
      background-color: black;
      color: gray;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .list ul {
      text-decoration: none;
    }

    .list ul a {
      color: #9E9E9E;
    }

    .list ul li {
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin: 5px auto;
      text-align: center;
    }

    .list ul a:first-child li {
      margin-top: 200px;
    }

    .list ul li:hover {
      color: white;
      background-color: #8080807d;
    }

    .performance_hall {
      background-color: #8080807d;
      color: white;
    }

    .content {
      position: relative;
      width: 85%;
      left: 230px;
    }

    .content .topic {
      width: 95%;
      height: 50px;
      line-height: 50px;
      text-align: right;
      padding-right: 5%;
      background-color: #8080801a;
    }

    .content .search {
      width: 95%;
      height: 50px;
      line-height: 50px;
      margin: 20px auto;
      padding-left: 5%;
      font-weight: bold;
    }

    .content .search input {
      width: 20%;
      height: 35px;
      border-radius: 8px;
      border: 2px solid #80808033;
      padding-left: 10px;
    }

    .content .search button {
      border: 1px solid #000000b5;
      border-radius: 5px;
      width: 5%;
      height: 35px;
      line-height: 35px;
      margin-left: 1%;
      background-color: #000000b5;
      color: white;
    }

    .content .search button:last-child {
      border: 1px solid #008000b5;
      background-color: #008000b5;
    }

    .content .values table {
      width: 90%;
      margin: 50px auto;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .content .values table tr {
      height: 45px;
      text-align: center;
    }

    .content .values table th {
      background-color: #80808038;
    }

    .content .values table td {
      border-top: 1px solid #8080804d;
    }

    .content .values table td button {
      border: 1px solid #2196f3;
      border-radius: 5px;
      width: 35%;
      height: 30px;
      line-height: 30px;
      margin-left: 1%;
      background-color: #2196f3;
      color: white;
    }

    .content .values table td button:last-child {
      background-color: #e01e10;
      border: 1px solid #e01e10;
    }

    .add_content,
    .change_content {
      display: none;
      min-width: 408px;
      width: 40%;
      height: 440px;
      position: fixed;
      top: 150px;
      left: 37%;
      background-color: white;
      z-index: 2;
      border: 1px solid black;
      box-shadow: 7px 7px 10px black;
      border-radius: 15px;
    }

    .add_content h2,
    .change_content h2 {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50px;
    }

    .add_content div,
    .change_content div {
      width: 80%;
      height: 30px;
      line-height: 30px;
      margin-left: 18%;
      margin-top: 20px;
      font-weight: bold;
    }

    .add_content div:nth-child(2),
    .change_content div:nth-child(2) {
      margin-top: 120px;
    }

    .add_content div .seat {
      width: 80%;
      height: 30px;
      line-height: 30px;
      margin-top: 0px;
      margin-left: 0px;
      position: absolute;
      right: -18%;
      top: 325px;
      display: inline-block;
    }

    .add_content div .seat input {
      width: 10%;
      height: 20px;
      position: relative;
      right: -2%;
    }

    .add_content div input,
    .change_content div input {
      width: 60%;
      height: 30px;
      border-radius: 7px;
      border: 1px solid black;
      /* position: absolute;
            right: 20%; */
    }

    .add_content button,
    .change_content button {
      border: 1px solid #008000b5;
      background-color: #008000b5;
      border-radius: 5px;
      width: 20%;
      margin: 25px 40%;
      height: 35px;
      line-height: 35px;
      color: white;
    }

    .appear {
      display: block;
    }
  </style>
</head>

<body>
  <div class="list">
    <img src="">
    <ul>
      <a href='./performance_hall.html'>
        <li class="performance_hall">影厅管理</li>
      </a>
      <a href='./'>
        <li>计划管理</li>
      </a>
      <a href='./'>
        <li>座位管理</li>
      </a>
      <a href='./'>
        <li>剧目管理</li>
      </a>
      <a href='./'>
        <li>影票管理</li>
      </a>
      <a href='./'>
        <li>用户管理</li>
      </a>
      <a href='./'>
        <li>销售数据</li>
      </a>
      <a href='./'>
        <li>购票退票</li>
      </a>
    </ul>
  </div>
  <div class="content">
    <div class="topic">
      <a href='./login.html'>登录</a> /
      <a href='./register.html'>注册</a>
    </div>
    <div class="search">
      演出厅名称：
      <input type="text" placeholder='search' name="search_user" class="search_user">
      <button class="search_button">查询</button>
      <button class="add_button">添加</button>
    </div>
    <div class="values">
      <table id="table_list">
        <tr>
          <th>演出厅编号</th>
          <th>演出厅名称</th>
          <th>演出厅行数</th>
          <th>演出厅列数</th>
          <th>演出厅介绍</th>
          <th>是否生成座位</th>
          <th>操作</th>
        </tr>
        <tr class="user">
          <td>1</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>0</td>
          <td>0</td>
          <td>
            <button class="change">修改</button>
            <button class="delete">删除</button>
          </td>
        </tr>
        <tr class="user">
          <td>1</td>
          <td>8</td>
          <td>2</td>
          <td>3</td>
          <td>0</td>
          <td>0</td>
          <td>
            <button class="change">修改</button>
            <button class="delete">删除</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="add_content">
    <h2>添加信息</h2>
    <div>
      演出厅名称：<input type="text" id="add_studio_name" name="add_studio_name">
    </div>
    <div>
      演出厅行数：<input type="text" id="add_studio_row_count" name="add_studio_row_count">
    </div>
    <div>
      演出厅列数：<input type="text" id="add_studio_col_count" name="add_studio_col_count">
    </div>
    <div>
      演出厅介绍：<input type="text" id="add_studio_introduction" name="add_studio_introduction">
    </div>
    <div class="seat_choose">
      是否生成座位：
      <div class="seat">
        <input type="radio" name="seat" value="0" checked='checked'>未生成
        <input type="radio" name="seat" value="1">已生成
        <input type="radio" name="seat" value="-1">影厅损坏
      </div>
    </div>
    <button class="add_submit">添加</button>
  </div>
  <!-- <div class="change_content">
        <h2>修改信息</h2>
        <div>
            演出厅编号：<input type="text" id="change_studio_id" name="change_studio_id">
        </div>
        <div>
            电影编号：<input type="text" id="change_play_id" name="change_play_id">
        </div>
        <div>
            演出计划票价：<input type="text" id="change_sched_ticket_price" name="change_sched_ticket_price">
        </div>
        <button class="change_submit">修改</button>
    </div> -->
  <script>
    /*显示全部信息*/
    $(document).ready(function () {
      $.ajax({
        type: 'post',
        url: 'searchStudio',
        dataType: 'json',
        success: function (data) {
          $('#table_list tr:not(:first)').empty('');
          for (i in data.data) {
            var tr;
            var seat_exist;
            if (data.data[i].studio_flag === 0) {
              seat_exist = '未生成';
            } else if (data.data[i].studio_flag === 1) {
              seat_exist = '已生成';
            } else if (data.data[i].studio_flag === -1) {
              seat_exist = '影厅损坏';
            }
            tr = '<td>' + data.data[i].studio_id + '</td>' + '<td>' + data.data[i].studio_name + '</td>' + '<td>' + data.data[i].studio_row_count + '</td>' + '<td>' + data.data[i].studio_col_count + '</td>' + '<td>' + data.data[i].studio_introduction + '</td>' + '<td>' + seat_exist + '</td>' + "<td><button class='change'>修改</button><button class='delete'>删除</button></td>";
            $('#table_list').append('<tr class="user">' + tr + '</tr>');
          }
        }
      })
    });

    /*增加信息*/
    $(".add_button").click(function () {
      $('.add_content').addClass('appear');
      $('.add_submit').click(function () {
        var studio_name = $("#add_studio_name").val();
        var studio_row_count = $('#add_studio_row_count').val();
        var studio_col_count = $('#add_studio_col_count').val();
        var studio_introduction = $('#add_studio_introduction').val();
        var studio_flag = $('input[name="seat"]:checked').val();
        if (studio_name === '') {
          alert('请输入要增加的演出厅名称！');
          return;
        }
        if (studio_row_count === '') {
          alert('请输入要增加的演出厅行数！');
          return;
        }
        if (studio_col_count === '') {
          alert('请输入要增加的演出厅列数！');
          return;
        }
        if (studio_introduction === '') {
          alert('请输入要增加的演出厅介绍！');
          return;
        }
        if (studio_flag == null) {
          alert('请选择是否生成座位！');
          return;
        }
        if (isNaN(studio_row_count) === true) {
          alert('演出厅行数输入不合规范（应为数字），请重新输入！');
          return;
        }
        if (isNaN(studio_col_count) === true) {
          alert('演出厅列数输入不合规范（应为数字），请重新输入！');
          return;
        }
        $.ajax({
          type: "post",
          url: 'addStudio',
          data: {
            "studio_name": studio_name, "studio_row_count": studio_row_count, "studio_col_count": studio_col_count,
            "studio_introduction": studio_introduction,
            "studio_flag": studio_flag
          },
          dataType: "JSON",
          success: function (return_data) {
            if (return_data.flag === true) {
              $.ajax({
                type: 'post',
                url: 'searchStudio',
                dataType: 'json',
                success: function (data) {
                  $('#table_list tr:not(:first)').empty('');
                  for (i in data.data) {
                    var tr;
                    var seat_exist;
                    if (data.data[i].studio_flag === 0) {
                      seat_exist = '未生成';
                    } else if (data.data[i].studio_flag === 1) {
                      seat_exist = '已生成';
                    } else if (data.data[i].studio_flag === -1) {
                      seat_exist = '影厅损坏';
                    }
                    tr = '<td>' + data.data[i].studio_id + '</td>' + '<td>' + data.data[i].studio_name + '</td>' + '<td>' + data.data[i].studio_row_count + '</td>' + '<td>' + data.data[i].studio_col_count + '</td>' + '<td>' + data.data[i].studio_introduction + '</td>' + '<td>' + seat_exist + '</td>' + "<td><button class='change'>修改</button><button class='delete'>删除</button></td>";
                    $('#table_list').append('<tr class="user">' + tr + '</tr>');
                  }
                }
              })
              $('.add_content').removeClass('appear');
            } else {
              alert("添加失败，演出厅已经存在！");
            }
          }
        })
      })

    });

    /*修改数据*/
    $('body').on('click', '.change', function () {
      var tr = $(this).parent().parent();
      var studio_name = $(tr).children().eq(1).html();
      var studio_row_count = $(tr).children().eq(2).html();
      var studio_col_count = $(tr).children().eq(3).html();
      var studio_introduction = $(tr).children().eq(4).html();
      var studio_flag_value = $(tr).children().eq(5).html();
      var studio_flag;
      if (studio_flag_value === '未生成') {
        studio_flag = 0;
      } else if (studio_flag_value === '已生成') {
        studio_flag = 1;
      } if (studio_flag_value === '影厅损坏') {
        studio_flag = -1;
      }
      $.ajax({
        type: "post",
        url: 'studioUpdate',
        data: {
          "studio_name": studio_name, "studio_row_count": studio_row_count, "studio_col_count": studio_col_count,
          "studio_introduction": studio_introduction,
          "studio_flag": studio_flag
        },
        dataType: "JSON",
        success: function (data) {
          if (data.flag === true) {
            alert("请求数据成功了，可以修改数据了！");
            // window.location.href='';
          }
          else {
            alert("修改失败，演出厅不存在！");
          }
        }
      })
    });

    /*删除数据*/
    $('body').on('click', '.delete', function () {
      var tr = $(this).parent().parent();
      var studio_id = $(tr).children().eq(0).html();
      $.ajax({
        type: "post",
        url: 'deleteStudio',
        data: { "studio_id": studio_id },
        dataType: "JSON",
        success: function (data) {
          if (data.flag === true) {
            $(this).parent().parent().remove();
          }
          else {
            alert("删除失败，演出厅不存在！");
          }
        }
      })
    });

    /*查询信息*/
        // $(".search_button").click(function () {
        //         var search_user = $('.search_user').val();
        //         if (search_user === '') {
        //             alert('请输入要查询的电影编号！');
        //             return;
        //         }
        //         var username = $("input[name='search_user']").val();
        //         $.ajax({
        //             type: "post",
        //             url: 'userSearch',
        //             data: { "username": username },
        //             dataType: "JSON",
        //             success: function (data) {
        //                 $('#table_list tr:not(:first)').empty('');
        //                 for (i in data.data) {
        //                     var tr;
        //                     tr = '<td>' + data.data[i].username + '</td>' + '<td>' + data.data[i].gender + '</td>' + '<td>' + data.data[i].password + '</td>' + '<td>' + data.data[i].email + '</td>' + "<td><button class='change'>修改</button><button class='delete'>删除</button></td>";
        //                     $('#table_list').append('<tr class="user">' + tr + '</tr>');
        //                 }
        //             }
        //         })
        //     })
  </script>
</body>

</html>