<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 1200px;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .list {
            width: 230px;
            min-width: 230px;
            background-color: black;
            color: gray;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .list ul {
            text-decoration: none;
        }

        .list ul a {
            color: #9E9E9E;
        }

        .list ul li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 5px auto;
            text-align: center;
        }

        .list ul a:first-child li {
            margin-top: 200px;
        }

        .list ul li:hover {
            color: white;
            background-color: #8080807d;
        }

        .seat_manage {
            background-color: #8080807d;
            color: white;
        }

        .content {
            position: relative;
            width: 85%;
            left: 230px;
        }

        .content .topic {
            width: 95%;
            height: 50px;
            line-height: 50px;
            text-align: right;
            padding-right: 5%;
            background-color: #8080801a;
        }

        .content .search {
            width: 95%;
            height: 50px;
            line-height: 50px;
            margin: 20px auto;
            padding-left: 5%;
            font-weight: bold;
        }

        .content .search input {
            width: 20%;
            height: 35px;
            border-radius: 8px;
            border: 2px solid #80808033;
            padding-left: 10px;
        }

        .content .search button {
            border: 1px solid #000000b5;
            border-radius: 5px;
            width: 5%;
            height: 35px;
            line-height: 35px;
            margin-left: 1%;
            background-color: #000000b5;
            color: white;
        }

        .content .search .add_button{
            border: 1px solid #008000b5;
            background-color: #008000b5;
        }
        .content .search .change {
            background-color: #2196f3;
            border: 1px solid #2196f3;
        }
        .content .search  .delete {
            background-color: #e01e10;
            border: 1px solid #e01e10;
        }
        .content .values {
            width: 70%;
            height: 320px;
            margin: 50px auto;
            padding: 50px 5%;
            background-color: #8080800f;
        }
        .content .values h2 {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            font-size: 40px;
        }
        .content .values table {
            width: 100%;
        }

        .content .values table tr {
            height: 20px;
            text-align: center;
        }

        .content .values table td {
            border: 1px solid gray;
            border-radius: 3px;
            width: 2%;
            height: 25px;
            background-color: white;
            border-bottom: 2px solid red;
            visibility: hidden;
        }

        .content .values div {
            border: 1px solid gray;
            border-radius: 3px;
            width: 10%;
            height: 40px;
            margin-left: 27%;
            margin-top: 30px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 22px;
        }
        /* .content .values .red {
            background-color: red;
        }
        .content .values .white {
            background-color: white;
            border-bottom: 2px solid red;
        } */
        .add_content,
        .change_content,.delete_content {
            display: none;
            min-width: 408px;
            width: 40%;
            height: 440px;
            position: fixed;
            top: 150px;
            left: 37%;
            background-color: white;
            z-index: 2;
            border: 1px solid black;
            box-shadow: 7px 7px 10px black;
            border-radius: 15px;
        } 

        .delete_content {
            height: 290px;
        }
        .change_content {
            height: 350px;
        }
        .add_content h2,
        .change_content h2,.delete_content h2 {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50px;
        }

        .add_content div,
        .change_content div,.delete_content div {
            width: 80%;
            height: 30px;
            line-height: 30px;
            margin-left: 18%;
            margin-top: 20px;
            font-weight: bold;
        }

        .add_content div:nth-child(2),
        .change_content div:nth-child(2),.delete_content div:nth-child(2){
            margin-top: 120px;
        }
        .add_content div:nth-child(2) {
            margin-left: 20.5%;
        }

        .add_content div .seat,.change_content div .seat {
            width: 80%;
            height: 30px;
            line-height: 30px;
            margin-top: 0px;
            margin-left: 0px;
            position: absolute;
            right: -15%;
            top: 275px;
            display: inline-block;
        }
        .change_content div .seat {
            top: 225px;
        }
        .add_content div .seat input,.change_content div .seat input {
            width: 10%;
            height: 20px;
            position: relative;
            right: -2%;
        }

        .add_content div input,
        .change_content div input,.delete_content div input {
            width: 60%;
            height: 30px;
            border-radius: 7px;
            border: 1px solid black;
            /* position: absolute;
            right: 20%; */
        }

        .add_content button,
        .change_content button,.delete_content button {
            border: 1px solid #008000b5;
            background-color: #008000b5;
            border-radius: 5px;
            width: 20%;
            margin: 25px 40%;
            height: 35px;
            line-height: 35px;
            color: white;
        }

        .appear {
            display: block;
        }
    </style>
</head>

<body>
    <div class="list">
        <img src="">
        <ul>
            <a href='./performance_hall.html'>
                <li class="performance_hall">影厅管理</li>
            </a>
            <a href='./'>
                <li>计划管理</li>
            </a>
            <a href='./'>
                <li class="seat_manage">座位管理</li>
            </a>
            <a href='./'>
                <li class="film_manage">剧目管理</li>
            </a>
            <a href='./'>
                <li>影票管理</li>
            </a>
            <a href='./'>
                <li>用户管理</li>
            </a>
            <a href='./'>
                <li>销售数据</li>
            </a>
            <a href='./'>
                <li>购票退票</li>
            </a>
        </ul>
    </div>
    <div class="content">
        <div class="topic">
            <a href='./login.html'>登录</a> /
            <a href='./register.html'>注册</a>
        </div>
        <div class="search">
            演出厅编号：
            <input type="text" placeholder='search' name="search_studio" class="search_studio">
            <button class="search_button">查询</button>
            <button class="add_button">添加</button>
            <button class="change">修改</button>
            <button class="delete">删除</button>
        </div>
        <div class="values">
            <h2>座位分布图</h2>
            <table id="table_list">
            </table>
            <!-- <div class="red">已选</div>
            <div class="white">未选</div> -->
        </div>
    </div>
    <div class="add_content">
        <h2>添加信息</h2>
        <div>
            演出厅编号：<input type="text" id="add_studio_id" name="add_studio_id">
        </div>
        <div>
            座位所在行数：<input type="text" id="add_seat_row" name="add_seat_row">
        </div>
        <div>
            座位所在列数：<input type="text" id="add_seat_column" name="add_seat_column">
        </div>
        <div class="seat_choose">
            座位状态：
            <div class="seat">
                <input type="radio" name="add_seat" value="0" checked='checked'>空位
                <input type="radio" name="add_seat" value="1">有座椅
                <input type="radio" name="add_seat" value="-1">座位损坏
            </div>
        </div>
        <button class="add_submit">添加</button>
    </div>
    <div class="change_content">
        <h2>修改信息</h2>
        <div>
            座位所在行数：<input type="text" id="change_seat_row" name="change_seat_row">
        </div>
        <div>
            座位所在列数：<input type="text" id="change_seat_column" name="change_seat_column">
        </div>
        <div class="seat_choose">
            座位状态：
            <div class="seat">
                <input type="radio" name="change_seat" value="0" checked='checked'>空位
                <input type="radio" name="change_seat" value="1">有座椅
                <input type="radio" name="change_seat" value="-1">座位损坏
            </div>
        </div>
        <button class="change_submit">修改</button>
    </div>
    <div class="delete_content">
        <h2>删除信息</h2>
        <div>
            座位所在行数：<input type="text" id="delete_seat_row" name="add_seat_row">
        </div>
        <div>
            座位所在列数：<input type="text" id="delete_seat_column" name="add_seat_column">
        </div>
        <button class="delete_submit">删除</button>
    </div>
    <script>
        /*查询信息*/
        $(".search_button").click(function () {
            var studio_id = $("input[name='search_studio']").val();
            if (studio_id === '') {
                alert('请输入要查询的演出厅编号！');
                return;
            }
            $.ajax({
                type: "post",
                url: 'searchStudio',
                dataType: "JSON",
                success: function (data) {
                    if (data.flag === true) {
                        for(var i in data.data) {
                            if(data.data[i].studio_id === studio_id) {
                                var row = data.data[i].studio_row_count;
                                var col = data.data[i].studio_col_count;
                                $("#table_list tr").empty("");
                                for (var j = 0; j < row; j++) {
                                    var tr = document.createElement('tr');
                                    $('#table_list').appendChild(tr);
                                    for (var k = 0; k < col; k++) {
                                        var td = document.createElement('td');
                                        td.innerHTML = j + 1 + '-' + k + 1;
                                        tr.appendChild(td);
                                    }
                                }
                            }
                        }
                        $.ajax({
                            type: "post",
                            url: 'searchSeat',
                            data: { "studio_id": studio_id },
                            dataType: "JSON",
                            success: function (data) {
                                for (var i in data.data) {
                                    var row = data.data[i].seat_row - 1;
                                    var column = data.data[i].seat_column - 1;
                                    if (data.data[i].seat_status === 1) {
                                        var seat = $('table tr:eq(' + row + ') td:eq(' + column + ')');
                                        seat.css('visibility', 'visible');
                                    } else {
                                        var seat = $('table tr:eq(' + row + ') td:eq(' + column + ')');
                                        seat.css('visibility', 'hidden');
                                    }
                                }
                            } 
                        })
                    }
                    else {
                        alert('查询失败');
                    }
                }
            })
        })

        /*增加信息*/
        $(".add_button").click(function () {
            $('.add_content').addClass('appear');
            $('.add_submit').click(function () {
                var studio_id = $("#add_studio_id").val();
                var seat_row = $('#add_seat_row').val();
                var seat_column = $('#add_seat_column').val();
                var seat_status = $('input[name="add_seat"]:checked').val();
                if (studio_id === '') {
                    alert('请输入要增加的演出厅编号！');
                    return;
                }
                if (seat_row === '') {
                    alert('请输入要增加的座位所在行数！');
                    return;
                }
                if (seat_column === '') {
                    alert('请输入要增加的座位所在列数！');
                    return;
                }
                if (seat_status == null) {
                    alert('请选择座位状态！');
                    return;
                }
                if (isNaN(studio_id) === true) {
                    alert('演出厅编号输入不合规范（应为数字），请重新输入！');
                    return;
                }
                if (isNaN(seat_row) === true) {
                    alert('座位所在行数输入不合规范（应为数字），请重新输入！');
                    return;
                }
                if (isNaN(seat_column) === true) {
                    alert('座位所在列数输入不合规范（应为数字），请重新输入！');
                    return;
                }
                $.ajax({
                    type: "post",
                    url: 'addSeat',
                    data: {
                        "studio_id": studio_id, "seat_row": seat_row, "seat_column": seat_column, "seat_status": seat_status
                    },
                    dataType: "JSON",
                    success: function (return_data) {
                        if(return_data.flag === true ) {
                            var row = seat_row-1;
                            var column = seat_column-1;
                            if(seat_status===1) {
                                var seat = $('table tr:eq('+row+') td:eq('+column+')');
                                seat.css('visibility','visible');
                            } else {
                                var seat = $('table tr:eq('+row+') td:eq('+column+')');
                                seat.css('visibility','hidden');
                            }
                            $('.add_content').removeClass('appear');
                        } else {
                            alert("添加失败，座位已经存在！");
                        }
                    }
                })
            })

        });

        /*修改数据*/
        $(".change").click(function () {
            $('.change_content').addClass('appear');
            $('.change_submit').click(function () {
                var studio_id = $("input[name='search_studio']").val();
                var seat_row = $('#change_seat_row').val();
                var seat_column = $('#change_seat_column').val();
                var seat_status = $('input[name="change_seat"]:checked').val();
                if (studio_id === '') {
                    alert('请输入要修改的演出厅编号！');
                    return;
                }
                if (seat_row === '') {
                    alert('请输入要修改的座位所在行数！');
                    return;
                }
                if (seat_column === '') {
                    alert('请输入要修改的座位所在列数！');
                    return;
                }
                if (seat_status == null) {
                    alert('请选择座位状态！');
                    return;
                }
                if (isNaN(studio_id) === true) {
                    alert('演出厅编号输入不合规范（应为数字），请重新输入！');
                    return;
                }
                if (isNaN(seat_row) === true) {
                    alert('座位所在行数输入不合规范（应为数字），请重新输入！');
                    return;
                }
                if (isNaN(seat_column) === true) {
                    alert('座位所在列数输入不合规范（应为数字），请重新输入！');
                    return;
                }
                $.ajax({
                    type: "post",
                    url: 'updateSeat',
                    data: {
                        "studio_id": studio_id, "seat_row": seat_row, "seat_column": seat_column, "seat_status": seat_status
                    },
                    dataType: "JSON",
                    success: function (return_data) {
                        if(return_data.flag === true ) {
                            var row = seat_row-1;
                            var column = seat_column-1;
                            if(seat_status===1) {
                                var seat = $('table tr:eq('+row+') td:eq('+column+')');
                                seat.css('visibility','visible');
                            } else {
                                var seat = $('table tr:eq('+row+') td:eq('+column+')');
                                seat.css('visibility','hidden');
                            }
                            $('.change_content').removeClass('appear');
                        } else {
                            alert("修改失败！");
                        }
                    }
                })
            })

        });

        /*删除数据*/
        $('.delete').click(function(){
            $('.delete_content').addClass('appear');
            $('.delete_submit').click(function () {
                var seat_row = $('#delete_seat_row').val();
                var seat_column = $('#delete_seat_column').val();
                if (seat_row === '') {
                    alert('请输入要删除的座位所在行数！');
                    return;
                }
                if (seat_column === '') {
                    alert('请输入要删除的座位所在列数！');
                    return;
                }
                if (isNaN(seat_row) === true) {
                    alert('座位所在行数输入不合规范（应为数字），请重新输入！');
                    return;
                }
                if (isNaN(seat_column) === true) {
                    alert('座位所在列数输入不合规范（应为数字），请重新输入！');
                    return;
                }
                $.ajax({
                    type: "post",
                    url: 'deleteSeat',
                    data: {
                         "seat_row": seat_row, "seat_column": seat_column
                    },
                    dataType: "JSON",
                    success: function (return_data) {
                        if(return_data.flag === true ) {
                            var row = seat_row-1;
                            var column = seat_column-1;
                            var seat = $('table tr:eq('+row+') td:eq('+column+')');
                            seat.css('visibility','hidden');
                            $('.delete_content').removeClass('appear');
                        } else {
                            alert("删除失败，座位不存在！");
                        }
                    }
                })
            })
        });
    </script>
</body>

</html>