<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 1200px;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .list {
            width: 230px;
            min-width: 230px;
            background-color: black;
            color: gray;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .list ul {
            text-decoration: none;
        }

        .list ul a {
            color: #9E9E9E;
        }

        .list ul li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin: 5px auto;
            text-align: center;
        }

        .list ul a:first-child li {
            margin-top: 200px;
        }

        .list ul li:hover {
            color: white;
            background-color: #8080807d;
        }

        .ticket_manage {
            background-color: #8080807d;
            color: white;
        }

        .content {
            position: relative;
            width: 85%;
            left: 230px;
        }

        .content .topic {
            width: 95%;
            height: 50px;
            line-height: 50px;
            text-align: right;
            padding-right: 5%;
            background-color: #8080801a;
        }

        .content .search {
            width: 95%;
            height: 50px;
            line-height: 50px;
            margin: 20px auto;
            padding-left: 5%;
            font-weight: bold;
        }

        .content .search input {
            width: 20%;
            height: 35px;
            border-radius: 8px;
            border: 2px solid #80808033;
            padding-left: 10px;
        }

        .content .search button {
            border: 1px solid #000000b5;
            border-radius: 5px;
            width: 5%;
            height: 35px;
            line-height: 35px;
            margin-left: 1%;
            background-color: #000000b5;
            color: white;
        }

        .content .search button:last-child {
            border: 1px solid #008000b5;
            background-color: #008000b5;
        }

        .content .values table {
            width: 90%;
            margin: 50px auto;
            border-collapse: collapse;
            table-layout: fixed;
        }

        .content .values table tr {
            height: 45px;
            text-align: center;
        }

        .content .values table th {
            background-color: #80808038;
        }

        .content .values table td {
            border-top: 1px solid #8080804d;
        }

        .content .values table td button {
            border: 1px solid #2196f3;
            border-radius: 5px;
            width: 40%;
            height: 30px;
            line-height: 30px;
            margin-left: 1%;
            background-color: #2196f3;
            color: white;
        }

        .add_content,.change_content {
            display: none;
            min-width: 408px;
            width: 40%;
            height: 380px;
            position: fixed;
            top: 150px;
            left: 37%;
            background-color: white;
            z-index: 2;
            border: 1px solid black;
            box-shadow: 7px 7px 10px black;
            border-radius: 15px;
        }

        .add_content h2,.change_content h2 {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50px;
        }

        .add_content div,.change_content div{
            width: 70%;
            height: 30px;
            line-height: 30px;
            margin-left: 27%;
            margin-top: 20px;
            font-weight: bold;
        }

        .add_content div:nth-child(2),
        .change_content div:nth-child(2) {
            margin-top: 120px;
        }

        .add_content div .ticket {
            width: 80%;
            height: 30px;
            line-height: 30px;
            margin-top: 0px;
            margin-left: 0px;
            position: absolute;
            right: -23%;
            top: 275px;
            display: inline-block;
        }

        .add_content div .ticket input {
            width: 10%;
            height: 20px;
            position: relative;
            right: -2%;
        }

        .add_content div input,
        .change_content div input {
            width: 20%;
            height: 30px;
            border-radius: 7px;
            border: 1px solid black;
            position: absolute;
            right: 25%;
        }

        .add_content button,
        .change_content button {
            border: 1px solid #008000b5;
            background-color: #008000b5;
            border-radius: 5px;
            width: 20%;
            margin: 25px 40%;
            height: 35px;
            line-height: 35px;
            color: white;
        }

        .appear {
            display: block;
        }
    </style>
</head>

<body>
    <div class="list">
        <img src="">
        <ul>
            <a href='./performance_hall.html'>
                <li class="performance_hall">影厅管理</li>
            </a>
            <a href='./'>
                <li class="show_plan">计划管理</li>
            </a>
            <a href='./'>
                <li class="seat_manage">座位管理</li>
            </a>
            <a href='./'>
                <li class="film_manage">剧目管理</li>
            </a>
            <a href='./'>
                <li class="ticket_manage">影票管理</li>
            </a>
            <a href='./'>
                <li class="user_manage">用户管理</li>
            </a>
            <a href='./'>
                <li>销售数据</li>
            </a>
            <a href='./'>
                <li>购票退票</li>
            </a>
        </ul>
    </div>
    <div class="content">
        <div class="topic">
            <a href='./login.html'>登录</a> /
            <a href='./register.html'>注册</a>
        </div>
        <div class="search">
            演出票编号：
            <input type="text" placeholder='search' name="search_user" class="search_user">
            <button class="search_button">查询</button>
            <button class="add_button">添加</button>
        </div>
        <div class="values">
            <table id="table_list">
                <tr>
                    <th>演出票编号</th>
                    <th>座位编号</th>
                    <th>演出计划编号</th>
                    <th>票价</th>
                    <th>票的状态</th>
                    <th>操作</th>
                </tr>
                <tr class="user">
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>0</td>
                    <td>
                        <button class="change">修改</button>
                    </td>
                </tr>
                <tr class="user">
                    <td>1</td>
                    <td>8</td>
                    <td>2</td>
                    <td>3</td>
                    <td>0</td>
                    <td>
                        <button class="change">修改</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="add_content">
        <h2>添加信息</h2>
        <div>
            座位编号：<input type="text" id="add_seat_id" name="add_seat_id">
        </div>
        <div>
            演出计划编号：<input type="text" id="add_sched_id" name="add_sched_id">
        </div>
        <div>
            票价：<input type="text" id="add_ticket_price" name="add_ticket_price">
        </div>
        <div class="ticket_choose">
            票的状态：
            <div class="ticket">
                <input type="radio" name="ticket" value="0" checked='checked'>待销售
                <input type="radio" name="ticket" value="1">锁定
                <input type="radio" name="ticket" value="2">卖出
            </div>
        </div>
        <button class="add_submit">添加</button>
    </div>
    <!-- <div class="change_content">
        <h2>修改信息</h2>
        <div>
            演出厅编号：<input type="text" id="change_studio_id" name="change_studio_id">
        </div>
        <div>
            电影编号：<input type="text" id="change_play_id" name="change_play_id">
        </div>
        <div>
            演出计划票价：<input type="text" id="change_sched_ticket_price" name="change_sched_ticket_price">
        </div>
        <button class="change_submit">修改</button>
    </div> -->
    <script>
        /*显示全部信息*/
        $(document).ready(function () {
            $.ajax({
                type: 'post',
                url: 'searchTicket',
                dataType: 'json',
                success: function (data) {
                    $('#table_list tr:not(:first)').empty('');
                    for (i in data.data) {
                        var tr;
                        var ticket_status;
                        if (data.data[i].ticket_status === 0) {
                            ticket_status = '待销售';
                        } else if (data.data[i].ticket_status === 1) {
                            ticket_status = '锁定';
                        } else if (data.data[i].ticket_status=== 2) {
                            ticket_status = '卖出';
                        }
                        tr = '<td>' + data.data[i].ticket_id + '</td>' + '<td>' + data.data[i].seat_id + '</td>' + '<td>' + data.data[i].sched_id + '</td>' + '<td>' + data.data[i].ticket_price + '</td>' + '<td>' + ticket_status+ '</td>' + "<td><button class='change'>修改</button></td>";
                        $('#table_list').append('<tr class="user">' + tr + '</tr>');
                    }
                }
            })
        });

        /*增加信息*/
        $(".add_button").click(function () {
            $('.add_content').addClass('appear');
            $('.add_submit').click(function () {
                var seat_id = $("#add_seat_id").val();
                var sched_id = $('#add_sched_id').val();
                var ticket_price = $('#add_ticket_price').val();
                var ticket_status = $('input[name="ticket"]:checked').val();
                if (seat_id === '') {
                    alert('请输入要增加的座位编号！');
                    return;
                }
                if (sched_id === '') {
                    alert('请输入要增加的演出计划编号！');
                    return;
                }
                if (ticket_price === '') {
                    alert('请输入要增加的票价！');
                    return;
                }
                if (ticket_status == null) {
                    alert('请选择票的状态！');
                    return;
                }
                if (isNaN(seat_id) === true) {
                    alert('座位编号输入不合规范（应为数字），请重新输入！');
                    return;
                }
                if (isNaN(sched_id) === true) {
                    alert('演出计划编号输入不合规范（应为数字），请重新输入！');
                    return;
                }
                if (isNaN(ticket_price) === true) {
                    alert('票价输入不合规范（应为数字），请重新输入！');
                    return;
                }
                $.ajax({
                    type: "post",
                    url: 'addTicket',
                    data: {
                        "seat_id": seat_id, "sched_id": sched_id, "ticket_price": ticket_price,
                        "ticket_status": ticket_status
                    },
                    dataType: "JSON",
                    success: function (return_data) {
                        if (return_data.flag === true) {
                            $.ajax({
                                type: 'post',
                                url: 'searchTicket',
                                dataType: 'json',
                                success: function (data) {
                                    $('#table_list tr:not(:first)').empty('');
                                    for (i in data.data) {
                                        var tr;
                                        var ticket_status;
                                        if (data.data[i].ticket_status === 0) {
                                            ticket_status = '待销售';
                                        } else if (data.data[i].ticket_status === 1) {
                                            ticket_status = '锁定';
                                        } else if (data.data[i].ticket_status === 2) {
                                            ticket_status = '卖出';
                                        }
                                        tr = '<td>' + data.data[i].ticket_id + '</td>' + '<td>' + data.data[i].seat_id + '</td>' + '<td>' + data.data[i].sched_id + '</td>' + '<td>' + data.data[i].ticket_price + '</td>' + '<td>' + ticket_status + '</td>' + "<td><button class='change'>修改</button>";
                                        $('#table_list').append('<tr class="user">' + tr + '</tr>');
                                    }
                                }
                            })
                            $('.add_content').removeClass('appear');
                        } else {
                            alert("添加失败，演出票已经存在！");
                        }
                    }
                })
            })

        });

        /*修改数据*/
        $('body').on('click', '.change', function () {
            var tr = $(this).parent().parent();
            var seat_id = $(tr).children().eq(1).html();
            var sched_id = $(tr).children().eq(2).html();
            var ticket_price = $(tr).children().eq(3).html();
            var ticket_status_value = $(tr).children().eq(4).html();
            var ticket_status;
            if(ticket_status_value==='待销售'){
                ticket_status = 0;
            } else if(ticket_status_value==='锁定'){
                ticket_status = 1;
            }if(ticket_status_value==='卖出'){
                ticket_status = 2;
            }
            $.ajax({
                type: "post",
                url: 'updateTicket',
                data: {
                        "seat_id": seat_id, "sched_id": sched_id, "ticket_price": ticket_price,
                        "ticket_status": ticket_status
                    },
                dataType: "JSON",
                success: function (data) {
                    if (data.flag === true) {
                        alert("请求数据成功了，可以修改数据了！");
                        // window.location.href='';
                    }
                    else {
                        alert("修改失败，电影票不存在！");
                    }
                }
            })
        });

        /*查询信息*/
        // $(".search_button").click(function () {
        //         var search_user = $('.search_user').val();
        //         if (search_user === '') {
        //             alert('请输入要查询的电影编号！');
        //             return;
        //         }
        //         var username = $("input[name='search_user']").val();
        //         $.ajax({
        //             type: "post",
        //             url: 'userSearch',
        //             data: { "username": username },
        //             dataType: "JSON",
        //             success: function (data) {
        //                 $('#table_list tr:not(:first)').empty('');
        //                 for (i in data.data) {
        //                     var tr;
        //                     tr = '<td>' + data.data[i].username + '</td>' + '<td>' + data.data[i].gender + '</td>' + '<td>' + data.data[i].password + '</td>' + '<td>' + data.data[i].email + '</td>' + "<td><button class='change'>修改</button><button class='delete'>删除</button></td>";
        //                     $('#table_list').append('<tr class="user">' + tr + '</tr>');
        //                 }
        //             }
        //         })
        //     })
    </script>
</body>

</html>